백승범
백승범#3517



유승종
 님이 파티에 참가하셨어요.
 — 오늘 오후 3:13
문주호(joshmoon827)
 님이 서버에 뛰어들어 오셨어요.
 — 오늘 오후 3:14
백승범 — 오늘 오후 3:22
https://www.youtube.com/watch?v=pe5-RQb-OPI
YouTube
kor_opendata
공공데이터포털 OpenAPI 활용방법
이미지
혠니
 님이 오셨어요.
 — 오늘 오후 3:24
혠니 — 오늘 오후 3:24
혠니 — 오늘 오후 3:44
"특성별(1)",특성별(2),2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013
"특성별(1)",특성별(2),평생교육 프로그램 만족도,평생교육 프로그램 만족도,평생교육 프로그램 만족도,향후 배우고 싶은 교육,향후 배우고 싶은 교육,향후 배우고 싶은 교육,향후 배우고 싶은 교육,향후 배우고 싶은 교육,향후 배우고 싶은 교육,향후 배우고 싶은 교육,향후 배우고 싶은 교육,향후 배우고 싶은 교육,향후 배우고 싶은 교육
"특성별(1)",특성별(2),만족,보통,불만족,컴퓨터/정보화관련 교육,어학관련 교육,취미 문화 교양 여가선용 관련 교육,직업/기술/업무 관련 교육,사회봉사 시민참여 관련 교육,성인기초 문자해독 교육,건강관련 교육,가사 자녀 관련 교육,기타,받고 싶은 교육이 없다
"구군별",수성구,58.4,38.5,3.2,9.0,11.9,30.6,11.3,6.7,0.4,7.3,1.7,-,21.0
"성별",남자,55.3,37.3,7.5,10.4,13.2,22.2,13.6,7.2,0.3,7.0,1.0,-,25.1
"성별",여자,59.9,39.0,1.1,7.7,10.7,38.6,9.2,6.2,0.5,7.6,2.3,0.1,17.2
확장
20230621152043.csv
3KB
"특성별(1)",특성별(2),2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017
"특성별(1)",특성별(2),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(12순위 종합),평생교육 희망 프로그램(1순위),평생교육 희망 프로그램(1순위),평생교육 희망 프로그램(1순위),평생교육 희망 프로그램(1순위),평생교육 희망 프로그램(1순위),평생교육 희망 프로그램(1순위),평생교육 희망 프로그램(1순위),평생교육 희망 프로그램(1순위),평생교육 희망 프로그램(1순위)
"특성별(1)",특성별(2),컴퓨터 교육,어학 교육,취미.문화.교양.여가선용 교육,일반 직업기술교육,사회봉사 교육,건강관련 교육,성인기초 문자해독 교육,기타,받고 싶은 교육이 없음,컴퓨터 교육,어학 교육,취미.문화.교양.여가선용 교육,일반 직업기술교육,사회봉사 교육,건강관련 교육,성인기초 문자해독 교육,기타,받고 싶은 교육이 없음
"전체",소계,14.2,22.5,33.4,12.5,7.6,13.9,0.3,0.3,35.8,10.1,16.8,21.9,7.2,2.6,5.9,0.3,0.3,35
"성별",남자,14.4,22.5,24.5,14.2,5.4,13.6,0.2,0.1,41.7,10.6,17.2,15,9,1.5,5.6,0.2,0.1,40.9
"성별",여자,14.1,22.5,41.2,11,9.5,14.2,0.4,0.4,30.7,9.7,16.5,27.9,5.6,3.5,6.1,0.4,0.4,29.8
확장
20230621152027.csv
5KB
"특성별(1)",특성별(2),2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017
"특성별(1)",특성별(2),평생교육 참여도(12순위 종합),평생교육 참여도(12순위 종합),평생교육 참여도(12순위 종합),평생교육 참여도(12순위 종합),평생교육 참여도(12순위 종합),평생교육 참여도(12순위 종합),평생교육 참여도(12순위 종합),평생교육 참여도(12순위 종합),평생교육 참여도(12순위 종합),평생교육 참여(1순위),평생교육 참여(1순위),평생교육 참여(1순위),평생교육 참여(1순위),평생교육 참여(1순위),평생교육 참여(1순위),평생교육 참여(1순위),평생교육 참여(1순위),평생교육 참여(1순위)
"특성별(1)",특성별(2),직장에서 받은 교육 훈련,공공기관(도서관 주민자치센터 보건소)의 평생교육원 강좌,사설학원,지역문화센터 대형마트/백화점문화센터 강좌,TV 및 인터넷 학습강좌,개인과외 스터디클럽 동호회 등,지역교육기관(대학교 등) 활용,기타,받아본 적이 없음,직장에서 받은 교육 훈련,공공기관(도서관 주민자치센터 보건소)의 평생교육원 강좌,사설학원,지역문화센터 대형마트/백화점문화센터 강좌,TV 및 인터넷 학습강좌,개인과외 스터디클럽 동호회 등,지역교육기관(대학교 등) 활용,기타,받아본 적이 없음
"전체",소계,4.4,8.5,2,5.6,3.7,1.2,2.4,0.2,81.9,3.3,6.2,1.1,3.7,2,0.7,1.1,0.2,81.6
"성별",남자,5.3,5.2,2.2,3.4,2.9,0.9,2.9,-,85.8,4.3,3.4,1.4,2.3,1.6,0.5,1.1,-,85.3
"성별",여자,3.6,11.2,1.9,7.4,4.4,1.5,2,0.3,78.9,2.5,8.5,0.9,4.8,2.4,0.9,1.1,0.3,78.5
확장
20230621151844.csv
5KB
순,소속지회,경로당명,주소
1,남구지회,영무예다음,"대구광역시 남구 대봉로 12 경로당 (봉덕동, 앞산봉덕영무예다음아파트)"
2,남구지회,양지,대구광역시 남구 성당로46길 80-4 1 (대명동)
3,남구지회,남덕경로당,대구광역시 남구 현충로7길 42-4 (대명동)
4,남구지회,화성파크드림,"대구광역시 남구 대봉로14길 30 화성파크드림경로당 (봉덕동, 봉덕화성파크드림)"
5,남구지회,한라하우젠트경로당,"대구광역시 남구 봉덕로21길 53-16 한라하우젠트경로당 (봉덕동, 한라하우젠트)"
... (60KB 남음)
확장
20230106.csv
110KB
평생교육에 대한 관심도가 낮기때문에,
어떤 분야를 더 집중을 해야할지, 어떤 성과를 내야할지를 갈피를 잘 못잡는 느낌
그러기 때문에 연령별, 따로 경제 조건등을 고려해서
--------------------------
= > 평생 교육 데이터의 시각화가 제일큰 목적
백승범 — 오늘 오후 3:48
시각화해서
혠니 — 오늘 오후 3:49
내가 노인이야
내가 어떤 수업을 들어야
좋을지 모를수있잖아
=> 주제 정리
-----------------------------------------
=> 주제정리: 평생 교육과 관련된 데이터 시각화가 제일큰 목적
=> 논의해야될게 : 어떻게 시각화 폼을 할건지
기계 학습 X
=> 메리트 : 남들이 잘 안하는 데이터를 사용한다 1.
메리트 : 한 분야에 대해서 심층적으로 생각한다
(나이, 소득, 분야)
대구랑 잘 맞다
===> 최종 중요
어떻게 프론트 ***
혠니 — 오늘 오후 4:03
----------------------------------
데이터 목록
1) 평생 교육 관심 분야
2) 평생 교육 경험 여부 및 참여 형태
https://dle.study.daegu.kr/index.do
시민이 행복한 도시, 학습으로 잇는 대구평생교육진흥원입니다.
시민이 행복한 도시, 학습으로 잇는 대구평생교육진흥원입니다.
시민이 행복한 도시, 학습으로 잇는 대구평생교육진흥원입니다.
https://www.data.go.kr/data/15061491/openapi.do
대구광역시_평생학습포털_강좌조회서비스
입력 파라미터를 이용하여 대구시 평생학습포털 강좌목록 및 상세정보를 조회 할 수 있는 서비스입니다.
유승종 — 오늘 오후 4:05
bigbell999@knu.ac.kr
혠니 — 오늘 오후 4:06
https://www.data.go.kr/data/15061492/openapi.do
대구광역시_평생학습포털_기관조회서비스
입력 파라미터를 이용하여 대구시 평생학습포털 기관목록 및 상세정보를 조회 할 수 있는 서비스입니다.
백승범 — 오늘 오후 4:08
https://outlook.office365.com/owa/calendar/HackersGroundHackathon@hackersground.kr/bookings/
Hackers Ground Hackathon - 온라인으로 예약할 수 있습니다.
이제 예약 페이지를 사용하여 약속을 예약하고 관리할 수 있습니다.
문주호(joshmoon827) — 오늘 오후 6:04
https://learn.microsoft.com/en-us/azure/azure-sql/load-from-csv-with-bcp?view=azuresql
Load data from CSV file into a database (bcp) - Azure SQL
For a small data size, uses bcp to import data into Azure SQL Database.
이미지
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ang's class!!</title>
확장
message.txt
3KB
문주호(joshmoon827) — 오늘 오후 7:58
이미지
혠니 — 오늘 오후 8:06
첨부 파일 형식: archive
180322134748_6788.zip
1.27 MB
유승종 — 오늘 오후 8:34
첨부 파일 형식: archive
18d0eefd4b32e955.zip
20.81 KB
유승종 — 오늘 오후 8:54
성별 / 연령 / 최종학력 / 혼인상태 / 직업별 / 맞벌이 / 수입별
혠니 — 오늘 오후 8:54
첨부 파일 형식: archive
startbootstrap-full-width-pics-gh-pages.zip
34.65 KB
혠니 — 오늘 오후 9:02
<section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>나랑 비슷한 사람들이 선택하는 강좌는? </h2>
                        <p class="lead">A single, lightweight helper class allows you to add engaging, full width background images to sections of your page.</p>
                        <p class="mb-0">The universe is almost 14 billion years old, and, wow! Life had no problem starting here on Earth! I think it would be inexcusably egocentric of us to suggest that we're alone in the universe.</p>
                        <form>
                            <input type="radio" id="choice1" name="course" value="course1">
                            <label for="choice1">Course 1</label><br>
                            <input type="radio" id="choice2" name="course" value="course2">
                            <label for="choice2">Course 2</label><br>
                            <input type="radio" id="choice3" name="course" value="course3">
                            <label for="choice3">Course 3</label>
                        </form>
                    </div>
                </div>
            </div>
        </section>
문주호(joshmoon827) — 오늘 오후 9:20
                                            <h2>성별은? </h2>
                                            <form>
                                                <input type="radio" id="choice1" name="course" value="course1">
                                                <label for="choice1">남성</label><br>
                                                <input type="radio" id="choice2" name="course" value="course2">
                                                <label for="choice2">여성</label><br>
확장
message.txt
6KB
혠니 — 오늘 오후 10:33
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
확장
message.txt
14KB
﻿
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title> Choose your Lecture! </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Start your next level study life!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="https://dummyimage.com/150x150/6c757d/dee2e6.jpg" alt="..." />
                <h1 class="text-white fs-3 fw-bolder"> Choose your Lecture! </h1>
                <p class="text-white-50 mb-0">지금도 늦지않았습니다, 배움은 평생 남습니다!</p>
            </div>
        </header>
        <style>
            .lead{
                font-weight: bold;

            }
            
            h1{
                font-family: 'G마켓 산스 TTF Bold';
            }
            h2 {
                font-family: 'G마켓 산스 TTF Medium';
            }
            p{
                font-family: 'G마켓 산스 TTF Medium';
            }
            label{
                font-family: 'G마켓 산스 TTF Medium';
            }
            
        </style>
       
            
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>나랑 비슷한 사람들이 선택하는 강좌는? </h2>
                       <br>
                        <p class="mb-0">나와 비슷한 사람은 어떤 강좌를 들을까요 ?</p>
                        <br>
                       

                        <br>
                        <form id="myForm">
                            <p class="lead">성별은? </p>
                                        <div>
                                        <input type="radio" id="gender1" name="gender" value="male">
                                        <label for="gender1">남성</label><br>
                                        <input type="radio" id="gender2" name="gender" value="female">
                                        <label for="gender2">여성</label><br>
                                        </div>
                                        <br>          
                                        <p class="lead">나이는? </p>
                                        <div>
                                        <input type="radio" id="age1" name="age" value="40s">
                                        <label for="age1">40대</label><br>
                                        <input type="radio" id="age2" name="age" value="50s">
                                        <label for="age2">50대</label><br>
                                        <input type="radio" id="age3" name="age" value="60s">
                                        <label for="age3">60대 이상</label><br>
                                        </div>
                                        <br>          
                                        <p class="lead">최종학력은? </p>
                                        <div>
                                        <input type="radio" id="education1" name="education" value="primary">
                                        <label for="education1">초졸이하</label><br>
                                        <input type="radio" id="education2" name="education" value="middle">
                                        <label for="education2">중졸</label><br>
                                        <input type="radio" id="education3" name="education" value="high">
                                        <label for="education3">고졸</label><br>
                                        <input type="radio" id="education4" name="education" value="university">
                                        <label for="education4">대졸 이상</label><br>
                                        </div>
                                        <br>          
                                        <p class="lead">직업군은? </p>
                                        <div>
                                        <input type="radio" id="job1" name="job" value="professional">
                                        <label for="job1">전문직</label><br>
                                        <input type="radio" id="job2" name="job" value="office">
                                        <label for="job2">사무직</label><br>
                                        <input type="radio" id="job3" name="job" value="service">
                                        <label for="job3">서비스직</label><br>
                                        <input type="radio" id="job4" name="job" value="labor">
                                        <label for="job4">노동직</label><br>
                                        </div>
                                        <br>     
                                        <p class="lead">혼인상태는? </p>
                                        <div>
                                        <input type="radio" id="marital1" name="marital" value="single">
                                        <label for="marital1">미혼</label><br>
                                        <input type="radio" id="marital2" name="marital" value="married">
                                        <label for="marital2">기혼</label><br>
                                        <input type="radio" id="marital3" name="marital" value="widowed">
                                        <label for="marital3">사별</label><br>
                                        <input type="radio" id="marital4" name="marital" value="divorced">
                                        <label for="marital4">이혼 및 기타</label><br>
                                        </div>
                                        <br>
                                        <p class="lead">수입별은? </p>
                                        <div>
                                        <input type="radio" id="income1" name="income" value="under1M">
                                        <label for="income1">100만원 미만</label><br>
                                        <input type="radio" id="income2" name="income" value="1Mto3M">
                                        <label for="income2">100 ~ 300만원미만</label><br>
                                        <input type="radio" id="income3" name="income" value="3Mto5M">
                                        <label for="income3">300 ~ 500만원미만</label><br>
                                        <input type="radio" id="income4" name="income" value="over5M">
                                        <label for="income4">500만원 이상</label><br> </div>
                            
                              <div class="wrap">
                                <button type="submit" class="button" id="submitButton" disabled>submit !</button>
                              </div>
                            </form>
                            
                            <script>
                            document.addEventListener('DOMContentLoaded', function () {
                            var form = document.getElementById('myForm');
                            var submitButton = document.getElementById('submitButton');
                            
                            var updateSubmitButton = function() {
                             var allSelected = ['gender', 'age', 'education', 'job', 'marital', 'income'].every(function(name) {
                             return [...form[name]].some(input => input.checked);
                            });
                            submitButton.disabled = !allSelected;
                             }
                            
                             form.addEventListener('change', updateSubmitButton);
                             updateSubmitButton();
                             });
                            </script>
                            
                            <style>
                              .wrap {
                                display: flex;
                                justify-content: flex-start; /* This will align the button to the left */
                                } /* This will center the button */
                              
                              
                              .button {
                                display: inline-block;
                                font-size: 16px;
                                margin: 20px 2px;
                                padding: 10px 20px;
                                text-align: center;
                                text-decoration: none;
                                color: white;
                                background-color: #4CAF50;
                                border-radius: 5px;
                                transition: all 0.3s ease-in-out;
                                border: none; /* Removes the default button border */
                                cursor: pointer; /* Changes the cursor when you hover over the button */
                              }
                            
                              .button:hover {
                                background-color: #45a049;
                              }
                            
                              .button:disabled {
                                background-color: #ccc;
                                cursor: not-allowed;
                              }
                            </style>
                            
                          
                        

                    </div>
                </div>
            </div>
        </section>
        
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Engaging Background Images</h2>
                        <p class="lead">The background images used in this template are sourced from Unsplash and are open source and free to use.</p>
                        <p class="mb-0">I can't tell you how many people say they were turned off from science because of a science teacher that completely sucked out all the inspiration and enthusiasm they had for the course.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
message.txt
14KB
